<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Stellenangebot f&uuml;r Videoproduktion</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="https://elearning.physik.uni-frankfurt.de/Customizing/global/skin/physik/physik.css?vers=4-3-0-Beta1--2012-09-04" />
</head>
<body class="std">
<div id="ilAll">
<div class="ilStartupFrame" id="po-startupframe">
	<div id="il_startup_logo">
		<div class="po-head">
			<a id="po-logo" href="/" title="Zur Physik Online Startseite"><img src="https://elearning.physik.uni-frankfurt.de/Customizing/global/skin/physik/src/logo_small-new.png" alt="Physik eLearning" /></a>
			<div class="ilTopTitle">
				<a href="/" title="Zur Startseite des Lernportals">PhysikOnline</a>
				<div class="po-subtitle">Das eLearning-Portal des Fachbereichs Physik</div>
			</div>
		</div>
	</div>
	<div id="il_startup_content">
		<div class="po-content po-clearafter">

		
<h2 style="font-size: 2.2em;">Stellenangebot f&uuml;r Videoproduktion</h2>



<h2 class="ilc_PageTitle" style="padding: 15px 0 5px 0">Worum geht es?</h2>

Wir sind sechs Studenten, die <a href="/">PhysikOnline</a> betreuen, das eLearning-Projekt
des Fachbereichs Physik. Dazu gehört auch das Videoprojekt
<a href="http://podcast-wiki.physik.uni-frankfurt.de">Podcast-Wiki Physik</a>.
Und genau dafür brauchen wir <b>DICH</b>. Du bist am gesamten Produktionsprozess beteiligt,
von der Planung, dem Dreh, dem anschließenden Schnitt bis zur endgültigen Veröffentlichung
der Videos im Online-Portal. Unser Projekt fing 2007 mit zwei Stunden an, und wir haben
bereits 2010 einen Hessischen Hochschulpreis gewonnen, weil physikalische Videos echt
gut ankommen. Daher verfügen wir über professionelles Equipment, das stetig ausgebaut wird.
Dir bietet sich hier die tolle Gelegenheit, dein Interesse an Physik mit
deinem kreativen Potential zu kombinieren. Außerdem hast du die Möglichkeit durch
deine Arbeit den Fachbereich aus einem neuen Blickwinkel heraus kennenzulernen.

<br>PhysikOnline ist ein Team ohne Hierarchien: Du kannst alle Fragen im Produktionsprozess
mitbestimmen, wie zum
Beispiel Inhalte, Drehbuch, Themenauswahl, etc.

<br>

<h2 class="ilc_PageTitle" style="padding: 15px 0 5px 0">Umfang der Arbeit und Bezahlung</h2>

Du wirst als studentische Hilfskraft der Universit&auml;t
eingestellt und erh&auml;lst damit einen Lohn von 8,50 Euro pro
Stunde. Die Arbeitszeit kannst du dir flexibel einteilen und
betr&auml;gt h&ouml;chstens 40 Stunden im Monat.
M&ouml;glich ist auch weniger. &Uuml;ber die genaue Zeitplanung
reden wir am Besten pers&ouml;nlich. Der Arbeitsvertrag soll
m&ouml;glichst zeitnah (Arbeitsbeginn wahrscheinlich am 1.
November) geschlossen werden und hat zun&auml;chst eine Dauer von
ca. einem Jahr.
<br>

<br>

<h2 class="ilc_PageTitle" style="padding: 15px 0 5px 0">Anforderungen an dich</h2>

Du studierst Physik oder einen benachbarten Studiengang und hast Lust in
einem studentischen Projekt Videos &uuml;ber physikalische Themen zu
produzieren. Etwaige Vorkenntnisse mit dem Drehen von Videos,
insbesondere Kameratechnik und Erfahrung mit einem digitalem
Schnittprogramm w&auml;ren w&uuml;nschenswert, <span style="font-weight: bold;">sind aber keine Vorraussetzung</span>. Du
solltest Spa&szlig; an eigenst&auml;ndiger Arbeit haben und das n&ouml;tige Engagement
mitbringen, dieses Projekt selbstständig und eigenverantwortlich voranzubringen.
<br>

<br>

<h2 class="ilc_PageTitle" style="padding: 15px 0 5px 0">Beschreibung des Projektes</h2>

Unser Projekt hei&szlig;t&nbsp;<span style="font-weight: bold;">Podcast-Wiki Physik</span>.<br>

<br>

<span style="font-weight: bold;">Podcast-Wiki</span>:
Das ist eine Symbiose aus Podcast und Wiki, die die Vorteile beider
Elemente vereinen soll. Podcasts sind Videodateien (oder auch
Audiodateien), die sich der Lernende anschauen kann, um auf einer
multimedialen Basis Zugang zu dem Lernstoff zu erhalten. In Wikis
werden Informationen zu verschiedenen, in sich abgeschlossenen Themen
in Artikeln gesammelt, die untereinander verlinkt sind. Das
Podcast-Wiki verkn&uuml;pft also diese beiden Elemente: Es werden
Videos zu verschiedenen, in sich abgeschlossenen Themen online in einem
wiki&auml;hnlichen Umfeld arrangiert und untereinander durch
Metadaten verkn&uuml;pft. Der Wiki-Charakter ist vor allem durch
die Videos als in sich abgeschlossene, wieder verwendbare Elemente
gepr&auml;gt und wird unterstrichen durch die zus&auml;tzliche
Verkn&uuml;pfung von multimedialen Inhalten (Bilder, Animationen,
etc.) aus den Videos, die auch statisch online verf&uuml;gbar
gemacht werden.<br>

<br>

Wir wollen Videos aus allen Bereichen der universit&auml;ren Physik
produzieren: <br>

<ul>

  <li>Topaktuelle Forschung</li>

  <li>Experimente</li>

  <li>Erg&auml;nzungen zu den Vorlesungen</li>

  <li>Interviews mit Professoren und Arbeitsgruppen</li>
</ul>

Dabei k&ouml;nnen wir auf die Unterst&uuml;tzung von den
Professoren, aber auch wissenschaftlichen Mitarbeitern und Studierenden
bauen. Die Videos sollen eine L&auml;nge von etwa 10 Minuten haben
und so auf kurze, aber pr&auml;gnante Weise das entsprechende Thema
erl&auml;utern. Als Zielgruppe fassen wir Studierende in den ersten
f&uuml;nf Semestern ins Auge. Die Videos sollen also vom Niveau her
so produziert werden, dass angehende Physikstudenten sie verstehen
k&ouml;nnen, aber auch Studierende, die kurz vor der Bachelorarbeit
stehen, nicht gelangweilt werden.<br>

<br>

<h2 class="ilc_PageTitle" style="padding: 15px 0 5px 0">Bewerbung und Fragen</h2>

Wenn du weitere Fragen hast, schreib uns einfach ein Mail an <a href="mailto:elearning@th.physik.uni-frankfurt.de">elearning
(at) th.physik.uni-frankfurt.de</a>. &Uuml;ber deine
Bewerbung w&uuml;rden wir uns sehr freuen. Bewerben kannst du dich
hier:<br>

<br>

<div style="font-size: 1.5em; text-align: center;"><a href="bewerben.php">Jetzt
bewerben</a></div>


</body>
</html>
