<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN" "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Stellenangebot f&uuml;r Videoproduktion</title>


  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  <link href="../Customizing/global/skin/bluesun/bluesunrise.css" type="text/css" rel="stylesheet">

  <link href="../Customizing/global/skin/bluesun/bluesunrise_cont.css" type="text/css" rel="stylesheet">

  <link href="../templates/default/delos_cont.css" type="text/css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="../Services/COPage/css/syntaxhighlight.css" />
  
  <link rel="stylesheet" type="text/css" href="../data/FB13-PhysikOnline/css/style_614.css?dummy=944655" />


  <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">

</head>



<body class="">

<img style="position: absolute; top: 3px; left: 6px;" src="../Customizing/global/skin/bluesun/images/bluesun/logo_small.gif" border="0">
<div class="ilMainHeader" style="min-width: 600px;">
<div class="il_header_oben">
<div class="il_Vert_Strich_oben"> <span class="il_PDTitle">Physik Online</span><br>

<span class="il_PDSubtitle">Das eLearning-Portal des
Fachbereichs Physik</span> </div>

</div>

<div class="il_MainMenu" style="clear: both;">
<div class="il_Vert_Strich_unten"> <a class="MMInactive" href="../index.php">Zum eLearning-Portal</a>
</div>

</div>

<div style="clear: both;"></div>

</div>

<div class="il_HeaderInner">
<h2 style="font-size: 2.2em;"><img style="vertical-align: middle;" alt="ILIAS-System" src="../Customizing/global/skin/bluesun/images/icon_root_b.gif" id="headerimage" border="0">&nbsp; Stellenangebot f&uuml;r Videoproduktion</h2>

</div>

<div style="clear: both; height:10px;"></div>
<!--<div style="padding: 0px 100px 0px 10px"> -->
<div style="padding: 0px 10px 0px 20px; width:700px;"> 


Vielen Dank f&uuml;r Ihr Interesse.

<br> <br>

Die Stelle ist leider schon besetzt.



</div>
<div class="il_Footer">Physik Online ist ein Projekt des <a href="http://www.uni-frankfurt.de/fb/fb13/index.html" target="_blank" onmouseover="window.status='Homepage des Fachbereich Physik';return true;" onmouseout="window.status='';">Fachbereichs Physik</a>
und basiert auf dem Open-Source Projekt <a href="http://www.ilias.de" target="_blank" onmouseover="window.status='ILIAS open source (v3.7.5 2007-01-18) - Link zur Homepage';return true;" onmouseout="window.status='';">ILIAS</a> </div>

<div class="il_Footer_Unten"></div>
<script type="text/javascript" src="http://th.physik.uni-frankfurt.de/~OSPproject/stat/track.php?mode=js&seite=http://th.physik.uni-frankfurt.de/elearning/job/index.htm"></script>
<noscript><img src="http://th.physik.uni-frankfurt.de/~OSPproject/stat/track_noscript.php" border="0" alt="" width="1" height="1"></noscript> 
</body>
</html>
