/*   Format Classes */
.po-framed, .po-frame, .po-box {
	.bordered;
	.gradient-overlay(top, 0.08);
	margin-bottom: (1 * @margin);
	padding: (3 * @padding);
}
.small {
    font-size: 0.85em;
    text-decoration: none;
}
.light {
    color: @highlight3;
}
.po-right {
	float: right;
	margin: 2px 0 2px 6px;
}
.po-left {
	float: left;
	margin: 2px 6px 2px 0;
}