/* Aufklapp-Bereich, POTT #696
   Gibts genauso im PWP, dort nennt es sich "PhysikOnline Universe",
   daher gleicher Name hier
 */

#po-universe {
	background-color: rgba(1, 100, 170, 0.05);
	border-bottom: 2px solid #0163AA;
	border-top: 2px solid #0163AA;
	margin-top: -10px;
	padding: 1em;

	.starter {
		font-size: 130%;
		line-height: 132%;
		color: rgb(51,51,51);
		b { font-size: 170%; color: #555; }
	}

	.boxlinks {
		.clearfix();
		clear: right;
		text-align: center;
		min-height: 240px; // nur zum einblendeffekt
		
		a {
			display: inline-block;
			padding: 17px;
			text-align: center;
			width: 188px;

			&:hover {
				background-color: rgba(255, 255, 255, 0.46);

				em { color: rgb(86, 86, 86); }
			}

			em {
				color: rgba(86, 86, 86, 0.76);
				display: block;
				font-size: 20px;
				font-style: normal;
				font-weight: bold;
				margin-top: 12px;
				font-variant: small-caps;
			}
	
			span {
				display: block;
				font-size: 90%;
			}
		}
	}

	.buttons {
		text-align: right;
		font-size: 90%;
	}

	button {
		font-size: 90%;
		margin-left: 10px;
		margin-bottom: 5px;

		&:hover, &:focus {
			// Also ganz so nüchtern wie Philip das mag kann ich ja nich...
			border-color: #0163AA;
		}
	}
}
