/*
 *	FIX Layout von ilLMPresentationGUI 
 *	Ticket #660
 *	Weiter Tickets #654, #700, #713, #933
**/

div.po3-contentBlock div.ilFrame { 
	div#left_nav, div.ilLeftNav {
		.content-box;
		top:100px;
		left:0px;
		position: fixed;
		margin: 5px;
		
		width: 300px;
		overflow: auto;
		z-index: 10000;
		
		div.il_ExplorerTree {
			padding: 4px;
			font-size: 0.8em;

			li.il_Explorer {white-space: normal}
		}
	}
	
	div#ilLMPageContent {
		padding: 0;
	}
}
