/*
 PO3 Einfuehrungstext auf Startseite und Login,
 im September 2013. -- Sven
 */
 
.po3-introduction {
	.clearfix;
	padding: 0 8px;
	font-size: 0.9em;
	color: #797979;
	border: 1px solid #c04000;
	margin-bottom: 18px;
	background-color: #fff;
	vertical-align: middle;

	&.startseite {
		float: left;
		width: 640px;
	}
	
	&.po-login {
		text-align: left;
		font-size: 0.80em;
		
		img {
			margin-right: 10px;
			width: 120px;
		}
	}
	
	img {
		float: left;
		margin-right: 20px;
		width: 160px;
	}
	
    .alert {
		h2 {
			font-size: 200%;
			margin-bottom: 0;
		}
	
		.subtitle {
			font-size: 130%;
			font-style: normal;
			margin-top: 0;
			opacity: 0.6;
		}
	}
}
