/*   Mixins   */
.clearfix{
	zoom:1;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

.bordered (@color: @border-color){
	border: 1px solid @color;
}
.border-radius (@radius: 0px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.opacity-transition(@time: 600ms) {
	-webkit-transition:opacity @time linear;
	-moz-transition:opacity @time linear;
	-o-transition:opacity @time linear;
	transition:opacity @time linear;
}

.transition (@prop: "background-color, color", @time: 0.3s, @ease: linear) {
	/*
	-webkit-transition-property: @prop;
	-webkit-transition-duration: @time;
	-webkit-transition-timing-function: @ease;
	-moz-transition-property: @prop;
	-moz-transition-duration: @time;
	-moz-transition-timing-function: @ease;
	-o-transition-property: @prop;
	-o-transition-duration: @time;
	-o-transition-timing-function: @ease;
	-ms-transition-property: @prop;
	-ms-transition-duration: @time;
	-ms-transition-timing-function: @ease;
	transition-property: @prop;
	transition-duration: @time;
	transition-timing-function: @ease;
	*/
}

.grayscale-on{
	-webkit-filter: grayscale(1); 
	-webkit-filter: grayscale(100%); 
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray;
	filter: grayscale(100%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.grayscale-off{
	-webkit-filter: grayscale(0); 
	-webkit-filter: grayscale(0%); 
	-moz-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-o-filter: grayscale(0%);
	filter: none;
	filter: grayscale(0%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'normal\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#normal");
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
.gradient-overlay (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
.box-shadow (@x: 0px, @y: 0px, @blur: 1px, @color: #000000) {
  box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
}
.content-box {
	.bordered;
	background-color: @content-bg;
}
.green-box {
	/* .gradient (top, white, @green); */ //Wird laut #793 als altbacken und unpassend angesehen.
	.bordered(@green);
	padding: (2*@padding);
	margin-bottom: @margin;
	background-color: @content-bg;
}
.red-box {
	/* .gradient (top, white, @red); */ //Wird laut #793 als altbacken und unpassend angesehen.
	.bordered(@red);
	padding: (2*@padding);
	margin-bottom: @margin;
	background-color: @content-bg;
}
.blue-box {
	/* .gradient (top, white, @main-color); */ //Wird laut #793 als altbacken und unpassend angesehen.
	.bordered(@main-color);
	padding: (2*@padding);
	margin-bottom: @margin;
	background-color: @content-bg;
}

.btn-normal{
	.transition;
	display: inline-block;
	cursor: pointer;
	padding: (@padding/4) (@padding/2);
	background-color: @content-bg;
	color: @main-color;
	text-align: center;
	.bordered(@content-bg); //.bordered(@border-color); // EXP: Rahmen optisch entfernt.
}
.btn-normal-hover{
	.btn-active;
}
.btn-active{
	.transition;
	.btn-normal;
	.bordered(@darker1);
	background-color: @main-color;
	color: white;
}
.btn-active-hover{
	.transition;
	.btn-normal;
	.bordered(@lighter1);
	background-color: white;
	color: @lighter1;
}
.input-normal{
	.transition;
	display: inline-block;
	padding: (@padding/4) (@padding/2);
	background-color: @content-bg;
	color: @second-color;
	.bordered(@border-color);
}
.input-normal-hover {
	.transition;
	.input-normal;
	color: @main-color;
	.bordered(@main-color);
}

.placeholder-color(@color: @main-color){
	::-webkit-input-placeholder { /* WebKit browsers */
		color:    @color;}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    @color;}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    @color;}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    @color;}
}
