div#coder-werbung13 {
	clear: both;
	.bordered;
	height: 120px;
	cursor: pointer;
	margin: (2*@margin) 0 0 0;
	background-color: @content-bg;
	
	div.coder-werbung {
		background-image: url('/bewerbung/aktion-okt2013/Coder-Werbung-Banner.png');
		background-repeat: no-repeat;
		background-position: left top;
		height: 100%;
		padding: @padding (1.5*@padding);
		
		div.text.more {
			float: left;
			margin-top: 30px;
			font-size: 1.2em;
			text-decoration: none;
			opacity: 0;
			-webkit-transition:opacity 300ms ease-out;
			-moz-transition:opacity 300ms ease-out;
			-o-transition:opacity 300ms ease-out;
			transition:opacity 300ms ease-out;
		}
		
		a.link{
			float: right;
			margin-top: 75px;
			font-size: 1.6em;
		}
	}
	div.coder-werbung:hover div.text.more {
		opacity: 1;
		-webkit-transition:opacity 500ms ease-out;
		-moz-transition:opacity 500ms ease-out;
		-o-transition:opacity 500ms ease-out;
		transition:opacity 500ms ease-out;
	}
}